@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Rajdhani:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 210 5% 98%;

  --foreground: 215 20% 12%;

  --border: 210 8% 88%;

  --card: 210 6% 96%;

  --card-foreground: 215 18% 14%;

  --card-border: 210 8% 90%;

  --sidebar: 210 6% 94%;

  --sidebar-foreground: 215 18% 16%;

  --sidebar-border: 210 8% 86%;

  --sidebar-primary: 217 91% 48%;

  --sidebar-primary-foreground: 210 100% 98%;

  --sidebar-accent: 210 12% 88%;

  --sidebar-accent-foreground: 215 22% 18%;

  --sidebar-ring: 217 80% 55%;

  --popover: 210 8% 92%;

  --popover-foreground: 215 20% 15%;

  --popover-border: 210 10% 84%;

  --primary: 217 91% 48%;

  --primary-foreground: 210 100% 98%;

  --secondary: 210 10% 86%;

  --secondary-foreground: 215 22% 18%;

  --muted: 210 12% 90%;

  --muted-foreground: 215 16% 38%;

  --accent: 210 14% 88%;

  --accent-foreground: 215 20% 20%;

  --destructive: 0 84% 42%;

  --destructive-foreground: 0 100% 98%;

  --input: 210 14% 75%;
  --ring: 217 80% 55%;
  --chart-1: 217 91% 48%;
  --chart-2: 185 84% 42%;
  --chart-3: 280 75% 55%;
  --chart-4: 32 95% 52%;
  --chart-5: 142 76% 45%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-display: 'Rajdhani', sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(215 20% 12% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(215 20% 12% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(215 20% 12% / 0.06), 0px 1px 2px -1px hsl(215 20% 12% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(215 20% 12% / 0.08), 0px 2px 4px -2px hsl(215 20% 12% / 0.10);
  --shadow-md: 0px 8px 12px -2px hsl(215 20% 12% / 0.10), 0px 4px 8px -2px hsl(215 20% 12% / 0.12);
  --shadow-lg: 0px 12px 20px -4px hsl(215 20% 12% / 0.12), 0px 6px 12px -4px hsl(215 20% 12% / 0.14);
  --shadow-xl: 0px 20px 32px -6px hsl(215 20% 12% / 0.14), 0px 10px 20px -6px hsl(215 20% 12% / 0.16);
  --shadow-2xl: 0px 32px 48px -8px hsl(215 20% 12% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 215 6% 8%;

  --foreground: 210 10% 92%;

  --border: 215 8% 18%;

  --card: 215 6% 11%;

  --card-foreground: 210 8% 90%;

  --card-border: 215 8% 20%;

  --sidebar: 215 6% 14%;

  --sidebar-foreground: 210 8% 88%;

  --sidebar-border: 215 8% 24%;

  --sidebar-primary: 217 91% 52%;

  --sidebar-primary-foreground: 210 100% 98%;

  --sidebar-accent: 215 10% 20%;

  --sidebar-accent-foreground: 210 10% 85%;

  --sidebar-ring: 217 80% 60%;

  --popover: 215 7% 16%;

  --popover-foreground: 210 8% 86%;

  --popover-border: 215 10% 26%;

  --primary: 217 91% 52%;

  --primary-foreground: 210 100% 98%;

  --secondary: 215 8% 22%;

  --secondary-foreground: 210 10% 82%;

  --muted: 215 10% 18%;

  --muted-foreground: 210 8% 62%;

  --accent: 215 12% 20%;

  --accent-foreground: 210 8% 80%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 100% 98%;

  --input: 215 14% 32%;
  --ring: 217 80% 60%;
  --chart-1: 217 91% 58%;
  --chart-2: 185 84% 52%;
  --chart-3: 280 75% 65%;
  --chart-4: 32 95% 60%;
  --chart-5: 142 76% 55%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.40);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.35), 0px 1px 2px -1px hsl(0 0% 0% / 0.40);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.40), 0px 2px 4px -2px hsl(0 0% 0% / 0.45);
  --shadow-md: 0px 8px 12px -2px hsl(0 0% 0% / 0.45), 0px 4px 8px -2px hsl(0 0% 0% / 0.50);
  --shadow-lg: 0px 12px 20px -4px hsl(0 0% 0% / 0.50), 0px 6px 12px -4px hsl(0 0% 0% / 0.55);
  --shadow-xl: 0px 20px 32px -6px hsl(0 0% 0% / 0.55), 0px 10px 20px -6px hsl(0 0% 0% / 0.60);
  --shadow-2xl: 0px 32px 48px -8px hsl(0 0% 0% / 0.65);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}